# ss-training

./: pom.xml
src/main/java/org/ss_course/: Main.java  User.java  Util.java
src/main/java/org/ss_course/animals/: Animal.java  Cat.java  Dog.java
src/main/java/org/ss_course/cars/: Car.java  DieselEngineImpl.java  Engine.java  GasolineEngineImpl.java
