<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ss-course</groupId>
    <artifactId>ss-course</artifactId>
    <version>0.0.1</version>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArguments>
                        <verbose />
                        <Xlint />
                    </compilerArguments>
                    <fork>true</fork>
                    <verbose>true</verbose>
                    <source>17</source>
                    <target>17</target>
                    <showWarnings>true</showWarnings>
                    <compilerVersion>17</compilerVersion>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>